[ti:美好事物-再遇少年]
[ar:边程/房东的猫]
[al:美好事物-再遇少年]
[by:]
[offset:0]
[00:00.15]美好事物-再遇少年 - 边程/房东的猫
[00:01.82]词：李般若/一只然
[00:02.64]曲：李般若/少年佩
[00:03.50]编曲：钟强
[00:04.00]制作人：李乃刚
[00:04.75]吉他：姚雷
[00:05.27]录音：肖洒
[00:05.75]混音/母带：张智垚
[00:06.64]和声编写：张智垚
[00:07.53]和声：边程
[00:08.03]女声采样：房东的猫《美好事物》（2017）
[00:09.72]监制：李金
[00:10.22]企划：李皓楠/李纤橙/王璠
[00:11.56]执行：李佳
[00:12.11]录音室：贰伍壹Music Studio
[00:15.20]门外阳光融化在
[00:18.77]嫣花藤蔓
[00:22.23]故乡的树叶醒来
[00:25.77]抚慰鸣蝉
[00:29.36]当你出发的那天
[00:32.84]霞光绚烂
[00:35.60]在青涩的世界
[00:39.09]想要拥有一切
[00:42.62]你看 顽皮细雨招摇过远帆
[00:49.66]修理过小店某处忽明忽暗的灯盏
[00:56.74]你听 江水流过人家吵着要上岸
[01:03.77]你去过烟花三月的江南
[01:22.34]在你挥手而去的
[01:25.80]那座远山
[01:29.28]在你偷偷拭泪的
[01:32.84]那座车站
[01:36.44]把所有美好事物
[01:39.87]分成两半
[01:42.65]一半留在身边
[01:45.99]一半任由想念
[01:49.73]你看 顽皮细雨招摇过远帆
[01:56.69]修理过小店某处忽明忽暗的灯盏
[02:03.74]你听 江水流过人家吵着要上岸
[02:10.84]你去过烟花三月的江南
[02:17.88]你看 秋月温柔撕破了花瓣
[02:24.89]却只为迎着暮冬大雪纷飞时贪玩
[02:31.92]你说 要忘却所有不愉快的片段
[02:39.06]把美好事物纯真的走完
[02:46.43]把疲乏往期 装进朴质的长街
[02:53.48]把失败恋爱 藏进路人的详谈
[03:00.47]把起舞的今日 写成诗篇
[03:07.42]多年后 也不遗憾
[03:14.67]把无味春风 融进街边的早餐
[03:21.55]把仰头月色 化为潇洒的释然
[03:28.79]把漫长的故事 变成短暂
[03:35.84]才配得起勇敢